@background_color_1: #f2eeee;

.margin-t-0 {
    margin-top: 12px;
}
.padding-r-7 {
    padding-right: 7px;
}

.ptn-rel {
    position: relative;
}
.select-door {
    .selected-icon {
        height: 20px;
        right: 7px;
        top: 5px;
    }
}
.padding-b-10 {
    padding-bottom: 10px;
}
.padding-l-7 {
    padding-left: 7px;
}
.selected-icon {
    height: 20px;
    right: 5px;
    top: 5px;
}
.measure{
    margin-left: 40px;
} 
hr{
        border-top: 2px solid #999 !important;
}
 
