
.window-location {
	>span {
		border: 1px solid #ccc;
		padding: 3% 12%;
		width: 48%;
		float: left;
	}
}
.lock-select {
	height: 25px;
	right: 6px;
	top: 5px;
}
.inline-block {
	display: inline-block;
}
