@color_1: #ffffff;
@color_2: #f96302;
@font_family_1: Roboto-regular;
@background_color_1: #f2eeee;
.roboto-regular {
	font-family: @font_family_1;
}
.notify_area {
	width: 95%;
	padding: 6px;
	background: rgba(0, 0, 0, 0.8);
	font-size: 12px;
	color: @color_1;
	opacity: 0.7;
	line-height: 22px;
	letter-spacing: 1px;
}
.alert_margin {
	margin: 0 5px 0 5px;
}
.ptn-abs {
	position: absolute;
}
.zip-results-close {
	right: 2px;
	top: 6px;
}
.text-orange {
	color: @color_2;
}
.margin-b-15 {
	margin-bottom: 15px;
}
.store-heading {
	line-height: 18px;
}
.bold {
	font-weight: bold;
}
.tile {
	border: 1px solid #ccc;
	border-radius: 3px;
	box-shadow: 0 0 5px #ccc;
}
.search-results-tile {
	background: #fff;
	padding: 8px 9px;
	font-family: @font_family_1;
	font-size: 13px;
	line-height: 16px;
}
.margin-b-10 {
	margin-bottom: 10px;
}
.results-text {
	margin-top: 6px;
}
.ptn-abs {
	position: absolute;
}
.zip-results-close {
	img {
		height: 30px;
	}
}
.btn-big {
	padding: 10px 30px;
}
.btn-default {
	background-color: @background_color_1;
}
.valign-middle {
  position: absolute;
  top: 34%;
}
