.category-sec {
  > div:nth-child(2n+1) {
    clear: both;
  }
}
.category-sec {
	margin-top: 10px;
}

.residential-garrage-icon {
	height: 129px;
	margin: -10px 0 0;
	margin-bottom: -24px;
}
.service-repair-icon {
	height: 90px;
	width: 120px;
	margin: 0;
}
.garage-opener-icon {
	height: 90px;
	width: 130px;
	margin: 0;
}
