@import "../../main.less";

.trending {
  .trending-link {
    border-top: 1px solid #ccc;
    padding: 5px;
    clear: both;
  }
  .img-sec {
    margin: 10px 0;
    img {
      width: 85%;
    }
  }
  > div {
    &:nth-child(odd) {
      padding-right: 5px;
    }
    &:nth-child(even) {
      padding-left: 5px;
    }
  }
}
