nav{
  margin-top: 55px;
  background-color: #222222!important;
  height: 650px;
  overflow-y: scroll;
  ul{
    padding: 0;
    li{
      list-style-type: none;
      cursor: pointer;
      padding: 12px 0;
      img{
        height: 35px;
      }
    }
    li.current{
      background-color: #f96302;
    }
  }

}
