@background_color_1: #f3f7f6;
.carousel {
    position: relative;
}

.color-carousel li {
    width: 30%;
    font-size: 10px;
    float: left;
    margin-right: 3%;
    position: relative;
}
.carousel-control.left {
    left: -7%;
    transform: scale(-1);
    background-image: none;
}
.carousel-control.right {
    right: -7%;
    background-image: none;
}
.color-carousel li.margin-right1-5 {
    margin-right: 1.5%;
}

.color-carousel li.margin-left1-5 {
    margin-left: 1.8%;
}

.color-carousel li.margin-r-0 {
    margin-right: 0;
}

.color-carousel li > div {
    border: 1px solid #5a5c5b;
    height: 70px;
}

.color-carousel li p {
    margin: 3px 0;
}
.carousel1 .carousel-control {
    opacity: 0.8;
}

.carousel1 .carousel-control.left {
    left: -10px;
}

.carousel1 .carousel-control.left img {
    transform: rotate(180deg);

}

.carousel1 .carousel-control.right {
    right: -10px;
}

.carousel1 .coming-soon {
    right: 0;
    height: 25px;
}
.carousel-inner > .item {
    padding: 10px 0;
}

.carousel-inner > .item .play-button {
    height: 34px;
    float: left;
    margin-right: 4px;
}

.carousel-inner > .item > div > div {
    min-height: 140px;
}

.carousel-inner .image-sec {
    /*height: 80px;*/
    height: 95px;
    padding: 0 15px;
}
.color-carousel li.margin-left1-5 {
    margin-left: 1.8%;
}


.white-pannel {
    background-color: @background_color_1;
}


.almond-pannel {
    background-color: #fdf0e1;
}

.grey-pannel {
    background-color: #c7cacb;
}

.desert-tan {
    background-color: #d9cbb3;
}

.sandStone {
    background-color: #d9cbb3;
}

.hunterGreen {
    background-color: #064e3b;
}
.helper {
	height: 100%;
	vertical-align: middle;
}
.left-arrow {
	height: 30px;
}
.right-arrow {
	height: 30px;
}
