@media only screen and (min-width: 768px) {
  .logo-header {
   .logo{
     width: 64%;
   }
  }
}
@media only screen and (min-width: 640px) {
	.logo-header {
		.home-depot {
			img {
				width: 26% !important;
			}
		}
	}
        .residential-garrage-icon {
	height: 113px !important;	 
}
}