
.home {
	.carousel-inner {
		height: 155px;
		>.item {
			>img {
				width: 70%;
				margin: auto;
			}
			>a {
				>img {
					width: 70%;
					margin: auto;
				}
			}
		}
	}
}
.construction-carousel {
	.carousel-inner {
		>.item {
			>img {
				width: 48%;
				display: inline-block;
			}
			>a {
				>img {
					width: 48%;
					display: inline-block;
				}
			}
			padding: 0;
		}
	}
}
.carousel1 {
	.carousel-control {
		opacity: 0.8;
	}
	.carousel-control.left {
		left: -7px;
		img {
			transform: rotate(180deg);
		}
	}
	.carousel-control.right {
		right: -7px;
	}
	.coming-soon {
		right: 0;
		height: 25px;
	}
}
.construction-selectable {
	.selected-icon {
		height: 20px;
		right: 6px;
		top: 25px;
	}
}
