@background_color_1: rgb(230, 230, 230);

.opener-accessories {
	.lead {
		background-color: @background_color_1;
		border: 1px solid rgb(200, 200, 200);
		padding: 5px 10px;
		font-size: 11px;
	}
}
.accessory-sec {
	border: 1px solid rgb(200, 200, 200);
	padding: 5px 10px;
	img {
		height: 15px;
	}
}
