@color_1: #fff;
@color_2: #c0c0c0;
@background_color_1: #f96302;
@border_color_1: #c0c0c0;

.collection-img {
	padding: 5px;
  iframe{
    width: 100%;
  }
}
.collection-btn-sec {
	padding: 6px 5px 10px 10px;
	button.collection-select {
		width: 90px;
	}
	button.collection-selected {
		background-color: @background_color_1;
		color: @color_1;
	}
	.coming-soon {
		button {
			border-color: @border_color_1;
			color: @color_2;
		}
	}
}
.collection-btn-sec.coming-soon {
	button {
		border-color: @border_color_1;
		color: @color_2;
	}
}
.box-shadow {
	box-shadow: 0 0 5px #888;
}

.btn-big {
	padding: 10px 30px;
}
.btn {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}
.text-uppercase {
	text-transform: uppercase;
}
.button-margin {
    margin-bottom: 35px;
}
