.choose-your-design--sec {
    padding: 5%;
}
 @color_1: #fff;

.choose-your-design--sec {
	padding: 5%;
	>div {
		width: 45%;
		display: inline-block;
		margin-right: 5%;
		position: relative;
	}
}
.design-detials--sec {
	background: #000;
	margin: 2% 2% 0;
	color: @color_1;
	padding: 2%;
	width: 96%;
	display: inline-block;
	span {
		margin-left: 3%;
	}
	img {
		margin-left: 3%;
	}
}
.switcher-sec {
	font-size: 10px;
	background: rgba(255, 255, 250, 0.8);
	padding: 10px;
	border-radius: 20px;
	margin-right: 20px;
}
.switcher-image-sec {
	display: inline-block;
}
.switcher {
	background: #f96302;
	border-radius: 10px;
	width: 50px;
	height: 10px;
	display: inline-block;
	margin: 1px 5px 0;
}
.switcher-box {
	background: #fff;
	padding: 5px;
	box-shadow: 0 0 3px #000;
	border-radius: 50%;
	position: absolute;
	right: 68px;
	top: 2px;
	display: none;
}
.switcher-box-home {
	background: #fff;
	padding: 5px;
	box-shadow: 0 0 3px #000;
	border-radius: 50%;
	position: absolute;
	right: 68px;
	top: 2px;
}

