
@color_1: #fff;
/* Mixin */
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.padding(@top:0, @right:0, @bottom:0, @left:0) {
    padding-top: @top;
    padding-right: @right;
    padding-bottom: @bottom;
    padding-left: @left;
}

.padding-left(@val:0) {
    padding-left: @val;
}
.text-orange {
	color: #f96302!important;
}

.pad-l-0 {
    padding-left: 0;
}

.padding-l-7 {
    padding-left: 7px;
}

.pad-r-0 {
    padding-right: 0;
}
.padding-t-7 {
    padding-top: 7px;
}

// modals
.modal-open {
    .modal-backdrop{
        display: none;
    }
    .modal {
        top: 7%;
    }
    .modal-dialog {
        margin: 0 !important;
    }
    .modal-content{
        height: 100vh;
        border-radius: 0;
    }
    .modal-body{
        padding-top: 0px!important;
        height: 94%;
        overflow-y: scroll;
    }
    .modal-backdrop {
        background: #fff !important;
    }

    .modal-backdrop.in {
        opacity: 0.7 !important;
    }

    .modal-header {
        padding: 15px 15px 0 0 !important;
        border: none !important;
    }
}
.modal-open .details-modal.modal {
  height: auto;
  top: 30%;
  width: 84%;
  left: 16.5%;
  border: none;
  box-shadow: none;
}
// positions
.ptn-abs {
    position: absolute;
}

.ptn-rel {
    position: relative;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}

@background_color_1: #f2eeee;

.btn-default {
    background-color: @background_color_1 !important;
}

nav {
    background-color: #ccc;
}

img {
    max-width: 100%;
}

.router-wrapper {
    margin-top: 53px;
}

.tile {
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 0 5px #ccc;
}
// margins
.margin-b-15 {
    margin-bottom: 15px;
}
.margin-b-10 {
    margin-bottom: 10px;
}
.margin-b-5 {
    margin-bottom: 5px;
}
.margin-r-10 {
    margin-right: 10px
}
.margin-r-0 {
    margin-right: 0 !important;
}
/* paddings */
.padding10 {
    padding: 10px;
}
.padding20 {
    padding: 20px;
}
.padding-t-7 {
    padding-top: 7px;
}
.padding-l-7 {
    padding-left: 7px;
}
.padding-r-7 {
    padding-right: 7px;
}
.padding-t-10 {
    padding-top: 10px;
}
.padding-t-15 {
    padding-top: 15px;
}
.padding-b-10 {
    padding-bottom: 10px;
}
.padding-0 {
    padding: 0;
}
.padding-l-3 {
    padding-left: 3px;
}
.padding-0-r {
    padding-right: 0;
}
.padding-0-l {
    padding-left: 0;
}

// colors
.bg-orange {
    background-color: #f96302;
}

.transform-rotate-90 {
    transform: rotate(90deg);
}


/* font faces */
@font-face {
    font-family: Roboto;
    src: url(./assets/fonts/Roboto-Black.ttf);
}

@font-face {
    font-family: Roboto-medium;
    src: url(./assets/fonts/Roboto-Medium.ttf);
}

@font-face {
    font-family: Roboto-thin;
    src: url(./assets/fonts/Roboto-Thin.ttf);
}

@font-face {
    font-family: Roboto-regular;
    src: url(./assets/fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: RobotoLight;
    src: url(./assets/fonts/Roboto-Light.ttf);
}

.font-size-16 {
    font-size: 16px;
}
.font-size-12 {
    font-size: 12px !important;
}

li {
    list-style: none;
}
.list-style-disc{
    list-style: disc;
}
.choose-your-design--sec {
    .selected-icon {
        height: 20px;
        right: 5px;
        top: 5px;
        width: 20px;
    }
    .selected-icon-next {
        top: 110px;
    }
}
.selected-icon {
    height: 20px;
    right: 5px;
    top: 5px;
}
.hide {
    display: none !important;
}

.design-detials--sec {
    background: #000;
    margin: 2% 2% 0;
    color: @color_1;
    padding: 2%;
    width: 96%;
    display: inline-block;
}
.home .carousel-inner {
  height: 155px;
}

.home .carousel-inner > .item > img,
.home .carousel-inner > .item > a > img {
  width: 70%;
  margin: auto;
}

.carousel {
    position: relative;
}

.color-carousel li {
    width: 30%;
    font-size: 10px;
    float: left;
    margin-right: 3%;
    position: relative;
}
.carousel-control.left {
    left: -7%;
    transform: scale(-1);
    background-image: none;
}
.carousel-control.right {
    right: -7%;
    background-image: none;
}
.color-carousel li.margin-right1-5 {
    margin-right: 1.5%;
}

.color-carousel li.margin-left1-5 {
    margin-left: 1.8%;
}

.color-carousel li.margin-r-0 {
    margin-right: 0;
}

.color-carousel li > div {
    border: 1px solid #5a5c5b;
    height: 70px;
}

.color-carousel li p {
    margin: 3px 0;
}
.carousel1 .carousel-control {
    opacity: 0.8;
}

.carousel1 .carousel-control.left {
    left: -10px;
}

.carousel1 .carousel-control.left img {
    transform: rotate(180deg);

}

.carousel1 .carousel-control.right {
    right: -10px;
}

.carousel1 .coming-soon {
    right: 0;
    height: 25px;
}
.carousel-inner > .item {
    padding: 10px 0;
}

.carousel-inner > .item .play-button {
    height: 34px;
    float: left;
    margin-right: 4px;
}

.carousel-inner > .item > div > div {
    min-height: 140px;
}

.carousel-inner .image-sec {
    /*height: 80px;*/
    height: 95px;
    padding: 0 15px;
}
.color-carousel li.margin-left1-5 {
    margin-left: 1.8%;
}
.helper {
	height: 100%;
	vertical-align: middle;
}
.left-arrow {
	height: 30px;
}
.right-arrow {
	height: 30px;
}
.top-selectable-img {
	height: 35px;
}
.display-none{
    display: none;
}

