
.border-white-right {
	border-right: 1px solid #fff;
}
.minus-quantity {
	height: 20px !important;
}
.add-quantity {
	height: 20px !important;
}
.color-black {
    color:#000000;
}

//.quantity-view-details {
//  top:50%;
//  position: relative;
//
//}

.quantity-view-details h3 {
  color: rgb(51, 51, 51);
  font-size: 20px;

}

.quantity-view-details ul{
  padding-left:10px;
  margin-left:0px;
  height: 300px;
}
.quantity-view-details li{
  padding-bottom: 10px;
}
.quantity-view-details li span strong {
    display: block;
    color: #f96302;
    border-bottom: 1px solid #ccc;
  line-height: 18px;
}
.quantity-view-details li span{
color:#4D4D4D;
  font-size: 14px;
}


