@color_1: #f96302;
.fixed-header {
	position: fixed;
	left: 20.5%;
	right: 4%;
	z-index: 2;
	background: #fff;
	padding: 15px 0;
	h4 {
		padding: 0px 15px;
		color: @color_1;
	}
	.align-right {
		padding: 0px 15px;
		>button {
			&:focus {
				outline: none;
			}
			>span {
				margin-left: 8px;
			}
		}
	}
	button {
		background: #fff;
		border: 1px solid #f96302;
		border-radius: 18px;
		color: @color_1;
		>span {
			margin-left: 5px;
		}
	}
}
.content {
	padding-top: 40px;
}
.tabs {
	padding-top: 10px;
	input[type=radio] {
		position: absolute;
		visibility: hidden;
	}
}
.tab {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	>.check {
		border-radius: 50%;
		height: 24px;
		width: 24px;
		margin-right: 10px;
		border: 1px solid #000;
		&:before {
			display: block;
			position: relative;
			content: '';
			border-radius: 100%;
			height: 10px;
			width: 10px;
			top: 5px;
			margin: auto;
			transition: background 0.25s linear;
			-webkit-transition: background 0.25s linear;
		}
	}
	>label {
		div {
			text-align: center;
		}
	}
}
input[type=radio] {
	&:checked {
		&+.tab {
			border-bottom: 2px solid #f96302;
			>.check {
				border: 2px solid #f96302;
				&:before {
					background: #f96302;
				}
			}
			&~label {
				color: @color_1;
				color: @color_1;
			}
		}
	}
}
.space-around {
	display: flex;
	justify-content: space-around;
}
.space-between {
	display: flex;
	justify-content: space-between;
}
.diy-install {
	padding-top: 75px;
	>.edit-bar {
		text-align: right;
		>button {
			background: #fff;
			border: 1px solid #f96302;
			border-radius: 18px;
			color: @color_1;
			&:focus {
				outline: none;
			}
			>span {
				margin-left: 8px;
			}
		}
	}
}
.align-right {
	text-align: right;
}
.diy-install-table {
	margin-bottom: 0;
	dd {
		line-height: 25px;
		height: 22px;
	}
}
.diy-install-table-header {
	color: @color_1;
	border-bottom: 1px solid #ccc;
}
.door-configuration-table-header {
	color: @color_1;
	border-bottom: 1px solid #ccc;
	line-height: 25px;
	height: 22px;
}
